<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81BD83"
    tools:context=".Activities.NewsDetailActivity">

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="68dp"
        android:background="#18AA1E"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:visibility="gone"
        android:layout_width="413dp"
        android:layout_height="157dp"
        android:layout_marginTop="176dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/id_lin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:visibility="gone"
                android:background="#DDA8A8">

                <TextView
                    android:id="@+id/tvNwsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FDFDFD"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text=""
                    android:textColor="@color/black"

                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/contact_lin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/white">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="#DDA8A8">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@color/white">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="#DDA8A8">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:background="#18AA1E"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/newsIdView"
        android:layout_width="322dp"
        android:layout_height="45dp"
        android:text="News Details"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="News Title"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/tvNwsTit"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#FDFDFD"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"

        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="News Des"
        android:textColor="@color/black"
        android:textSize="15sp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/tvNwsDes"
        android:layout_width="357dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:background="#FFFEFE"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"

        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="373dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        app:srcCompat="@drawable/how_to_make_a_budget" />

</androidx.constraintlayout.widget.ConstraintLayout>